version: "3.8"

x-environment: &environment_variables
  REDIS_URL: redis://redis:6379
  MONGODB_URL: mongodb:27017
  RAILS_ENV: production
  # Gitlab api token
  SETTINGS__GITLAB_ACCESS_TOKEN:
  # Github api token
  SETTINGS__GITHUB_ACCESS_TOKEN:
  # Custom secret used for password encryption, https://apidock.com/rails/v6.0.0/Rails/Application/secret_key_base
  SECRET_KEY_BASE: ${SECRET_KEY_BASE:-key}
  # Optional gitlab instance url, https://gitlab.com by default
  SETTINGS__GITLAB_URL:
  # Optional dependabot url
  SETTINGS__DEPENDABOT_URL:
  # Optional sentry dsn for error reporting
  SENTRY_DSN:
  # Enhanced colorized logging
  SETTINGS__LOG_COLOR:
  # Log level: debug, info, warn, error, fatal
  SETTINGS__LOG_LEVEL:
  # Project registration mode
  SETTINGS__PROJECT_REGISTRATION:
  # Rest of the possible configuration options
  # https://gitlab.com/dependabot-gitlab/dependabot/-/blob/master/doc/environment.md
x-volumes: &service_volumes
  volumes:
    - tmp:/home/dependabot/app/tmp

services:
  redis:
    image: ${REDIS_IMAGE:-bitnami/redis:7.0-debian-11}
    ports:
      - 6379:6379
    volumes:
      - redis-data:/bitnami/redis/data
    environment:
      ALLOW_EMPTY_PASSWORD: ${REDIS_ALLOW_EMPTY_PASSWORD:-yes}
      REDIS_EXTRA_FLAGS: ${REDIS_EXTRA_FLAGS}
  mongodb:
    image: ${MONGODB_IMAGE:-bitnami/mongodb:6.0-debian-11}
    ports:
      - 27017:27017
    volumes:
      - mongodb-data:/bitnami/mongodb
    environment:
      ALLOW_EMPTY_PASSWORD: ${MONGODB_ALLOW_EMPTY_PASSWORD:-yes}
      MONGODB_EXTRA_FLAGS: ${MONGODB_EXTRA_FLAGS}

  migration:
    image: ${APP_IMAGE:-andrcuns/dependabot-gitlab:latest}
    depends_on:
      - mongodb
    <<: *service_volumes
    environment:
      <<: *environment_variables
    command: rails db:migrate

  web:
    image: ${APP_IMAGE:-andrcuns/dependabot-gitlab:latest}
    depends_on:
      - redis
      - migration
    <<: *service_volumes
    environment:
      <<: *environment_variables
      RAILS_SERVE_STATIC_FILES: "true"
    ports:
      - 3000:3000
    command: rails server
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:3000/healthcheck"]
      interval: 10s
      timeout: 2s
      retries: 10
      start_period: 20s

  worker:
    image: ${APP_IMAGE:-andrcuns/dependabot-gitlab:latest}
    depends_on:
      - redis
      - migration
    <<: *service_volumes
    environment:
      <<: *environment_variables
      SETTINGS__METRICS:
    ports:
      - 7433:7433
    command: sidekiq
    healthcheck:
      test: ["CMD", "curl", "-f", "localhost:7433/healthcheck"]
      interval: 60s
      timeout: 2s
      retries: 10
      start_period: 20s

volumes:
  redis-data:
  mongodb-data:
  tmp:
